@height : 0.6rem;
.header {
    height:@height+0.4rem;
    padding:0.2rem @height + 0.2rem;
    border-bottom: 1px solid rgb(243, 242, 242);
    box-shadow: 1px 1px 1px rgb(243, 242, 242);
    display: flex;
    .logo {
        width:@height;
        height:@height;
        background: url('../assets/header/logo.png') left top/ @height @height no-repeat;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            background-image:url('../assets/header/logo_hover.png');
        }
    }
    @keyframes slidein {
        0% {
            transform: rotateY(0deg)
        }
        100% {
            transform: rotateY(360deg)
        }
    }
    .center {
        align-self: center;
        flex:1;
        text-align: center;
        perspective: 201px;
        // perspective-origin: top center;
        .thressd {
            display: inline-block;
            position:relative;
            // &:hover {
                animation: slidein 5s linear infinite;
            // }
            transform-style: preserve-3d;
            transform-origin: center;
            background: #fff;
            span {
                display: inline-block;
                margin:0 0.1rem;
                line-height: @height;
                backface-visibility:hidden;
                transform:translateZ(0.05rem);
            }
            span:nth-of-type(2) {
                transform: translateZ(0.1rem)
            }
            span:nth-of-type(3) {
                transform: translateZ(0.2rem)
            }
            span:nth-of-type(4) {
                transform: translateZ(0.1rem)
            }
            .background {
                position: absolute;
                border:1px solid #ccc;
                border-radius: 3px;
                height:@height;
                width:100%;
                left:0;
                top:0;
                font-size:0.2rem;
                transform: translateZ(-0.01rem) rotateY(180deg);
                line-height:@height;
                text-align: center;
                letter-spacing: 2px;
            }
        }
        
    }
}