.bg {
    background:~"url('./monkey.png')" center center/200px 200px no-repeat, #caa;
    background-attachment:fixed;
    height:100vh;
    width:100%;
    padding-top:0.1px;
    .myWorld {
        width:100%;
        height:100%;
        perspective: 20rem;
        -webkit-perspective: 20rem;
        perspective-origin: 50% 50%;
        -webkit-perspective-origin: 50% 50%;
        overflow: hidden;
        background: rgba(0,0,0,.2);
        position: relative;
        .worldInner {
            position: absolute;
            width:300%;
            height:150%;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            // background: #ccc;
            .innerBox {
                width:100%;
                height:100%;
                transform: rotateY(70deg);
                background: red;
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                .boxAll {
                    float:right;
                    width:600px;
                    height:600px;
                    transform: rotateX(30deg);
                    background: yellow;
                }
            }
        }
    }
}