.bg {
    background:~"url('http://ww2.sinaimg.cn/large/006mwlTsgw1f7iysq9xhdj31hc0u0dmb.jpg')" center center/cover no-repeat;
    background-attachment:fixed;
    z-index:1;
    height:100vh;
    width:100%; 
}