.homeContent {
  width: 100%;
  height: calc(~"100vh");
  overflow-y: scroll;
  div {
    height:100vh;
    // &:nth-of-type(1) {
    //   background: red;
    // }
    // &:nth-of-type(2) {
    //   background: blue;
    // }
    // &:nth-of-type(3) {
    //   background: pink;
    // }
    // &:nth-of-type(4) {
    //   background: brown;
    // }
  }
}
